:root {
  --section-padding: 64px;
  --container-padding: 16px;
  --font-size-xl: 36px;
  --font-size-medium: 18px;
  --container-padding: 16px;
}
.navigation {
  display: none;
}
.nav__btn {
  display: none;
}
.nav__mobile-icon {
  display: block;
}
.nav__mobile-icon-bar {
  display: block;
  width: 24px;
  height: 3px;
  margin: 6px 0;
  background-color: var(--text-color-dark);
}
.hero__title {
  font-size: var(--font-size-xl);
  font-weight: 500;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}
.hero__content p {
  font-weight: 400;
  line-height: 28px;
  font-size: var(--font-size-medium);
}
.hero__content {
  gap: 32px;
}
.about .container {
  flex-direction: column;
}
.about__content {
  gap: 32px;
}
.about__content-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}
.about__content-text {
  gap: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
/* .about .container img {
  display: none;
} */
.pricing__cards {
  flex-direction: column;
}
.metrices__content {
  flex-direction: column;
  align-items: center;
}
.left__row {
  flex-direction: column;
  align-items: center;
}
.metrices__content-element img {
  width: 100%;
}
